spring.application.name=api-gateway
server.port=8765

#Enabling Config Server
spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true
management.endpoint.web.exposure.include=*

jwt.secretKey= ecf1222c-88fd-47f3-988f-bdd78bade1ad