spring.application.name=order-service
server.port=18282

server.servlet.contextPath=/${spring.application.name}

spring.flyway.locations=classpath:/db/migration/{vendor}

#Enabling Config Server
spring.config.import=optional:configserver:http://localhost:8888/
