spring.application.name=order-service
server.port=18282

spring.flyway.locations=classpath:/db/migration/{vendor}

#Enabling Config Server
spring.config.import=optional:configserver:http://localhost:8888/
spring.config.additional-location=http://localhost:8888/config/application.properties