spring.application.name=inventory-service
server.port=18181

##Database
spring.liquibase.change-log=classpath:/db/migration/liquibase-changelog.xml

#Enabling Config Server
spring.config.import=optional:configserver:http://localhost:8888/